spring.application.name=cartel
server.port = 3001
spring.datasource.url=jdbc:mysql://localhost:3307/cartel
spring.datasource.username=Sarvesh99
spring.datasource.password=Gupta@69
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
file.upload-dir=./uploaded-images
